*,
*::before,
*::after{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html{
	font-family: 'roboto','sans-serif';
	font-size: 10px;
}
img {
	 width: 100%;

}
.header{
	background-color: #fff;
	padding: 30px;


}
.header h1{
	text-align: center;
	font-size: 40px;
	color: #000;
	margin: 1.5 0px;
	font-family: initial;

}
.main-container{
	width: 1024px;
	margin: auto;

}
.news-container{
	width: 642px;
	float: left;
	padding: 2px;
}
.right{
	width: 374px;
	float: right;
	padding: 2px;

}
.delete{
	background-color: #A0A0A0;
	float: right;
	height: 25px;
	width: 55px;
	font-size: 12px;
	text-align: center;
	padding: 5px;
	color: white;
	text-decoration: none;
}
.beenews-container{
    padding-top: 10px;
    padding-bottom: 10px;

}
/*
.mycollection-container{
	background-color: blue;
}*/
.authorright {
    float: left;
}
.search{
	padding: 12px;
	display: flex;
}

.menu{
	background-color:#CACFD2 ;
	display: flex;
    justify-content: flex-end;
    width: 100%;

}
.menu a{
	text-decoration: none;
	padding: 15px;
	font-weight: bold;
	font-size: 15px;

	color: black;

}
.menu a:hover{
	background-color: #515A5A;
}
.body-container{
	padding-top: 5px;
}
.bnews{
	height: 300px;
    overflow: auto;
    padding: 5px;
}

.card{
	padding: 10px;
    height: 130px;
    display: block;
}
.card-title{
	font-weight: 10px;
	font-size: 25px;
	text-align: justify;


}
.card-discription{
	font-size: 15px;
	padding: 5px;
	text-align: justify;
}
.card-author{
	font-weight: 15px;
	font-size: 17px;
	float: left;
}
.section{
	height: 70px;
	width: 100%;
	background-color: #A0A0A0;
}
.section h2{
	font-weight: 10px;
	font-size: 40px;
	padding: 10px;


}

/*body{
	width: 100%;
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #eee;
	padding: 0 1.5rem;
}*/
.blog-post{
	width: 100%;
	max-width:98rem;
	padding: 5rem;
	background-color: #fff;
	box-shadow: 0 1.4rem 8rem  rgba(0,0,0,.2);
	display: flex;
	align-items: center;
	border-radius: .8rem;
}

.blog-post-img {
	min-width: 25rem;
    max-width: 25rem;
    height: 20rem;
    transform: translateX(-6rem);
    position: relative;
}
.blog-post-img img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	display: block;
	border: .8rem;

}
.blog-post-img::before{
	content: '';
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	background: linear-gradient(to right, rgba(79, 172, 254,.8), rgba(0,242, 254, .8 ));
	box-shadow: .5rem .5rem 3rem 1px rgba(0,0,0,.05);
	border-radius: .8rem;
}
.blog-post-date span {
	display: block;
	color: rgba(0,0,0,.5);
	font-size: 1.6rem;
	font-weight: 600;
	margin: .5rem 0;
}

.blog-post-title {
	font-size: 2.5rem;
	margin: 1.5rem 0 2rem;
	text-transform: uppercase;
	color: rgba(0,0,0,.7);

}

.blog-post-text {
	margin-bottom: 3rem;
	font-size: 1.4rem;
	color: rgba(0,0,0,.7);
}
@media screen and (max-width: 992px){
	.blog-post{
		max-width: 70rem;
	}
	.news-container, .right{
		width: 100%;
		padding: 0px;
    }
    .menu{
		flex-direction: column;
		padding: 10px;
	}
	.menu a{
		border-radius: 10px;
		text-align: center;
		margin: 10px 0;
		background-color: #7F8C8D;
	}





}
@media screen and (max-width: 768px){
	.blog-post{
		padding: 2.5rem;
		flex-direction: column;
	}
	.blog-post-img{
		min-width: 100%;
		max-width: 100%;
		transform: translate(0,.8rem);
	}

}
